# ze-code-challenges

./: HELP.md  README.md  pom.xml
src/main/java/br/com/caique/: Startup.java
src/main/java/br/com/caique/config/: JacksonConfig.java  Swagger2Config.java
src/main/java/br/com/caique/controller/: PartnerController.java
src/main/java/br/com/caique/exception/: ExceptionHandlerControllerAdvice.java  ExceptionResponse.java  ResourceNotFoundException.java
src/main/java/br/com/caique/model/: Partner.java
src/main/java/br/com/caique/repository/: PartnerRepository.java
src/main/java/br/com/caique/services/: PartnerServices.java
src/main/java/br/com/caique/utils/: GeometryUtil.java
src/main/java/br/com/caique/zecodechallenges/: ZeCodeChallengesApplication.java
src/main/resources/: application.properties
src/test/java/br/com/caique/zecodechallenges/: ZeCodeChallengesApplicationTests.java
src/test/java/br/com/caique/zecodechallenges/controller/: PartnerControllerTest.java
src/test/java/br/com/caique/zecodechallenges/service/: PartnerServiceTest.java
src/test/java/br/com/caique/zecodechallenges/utils/: PartnerUtils.java
